#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Dec 13 14:37:22 2021
# Process ID: 13204
# Current directory: D:/Facultate/UTCN/SCS/FPU/FPU.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/Facultate/UTCN/SCS/FPU/FPU.runs/synth_1/top.vds
# Journal file: D:/Facultate/UTCN/SCS/FPU/FPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3208
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1017.188 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [D:/Facultate/UTCN/SCS/FPU/FPU.srcs/sources_1/new/Adder.vhd:18]
INFO: [Synth 8-3491] module 'PreAdder' declared at 'D:/Facultate/UTCN/SCS/FPU/FPU.srcs/sources_1/new/PreAdder.vhd:6' bound to instance 'Label1' of component 'PreAdder' [D:/Facultate/UTCN/SCS/FPU/FPU.srcs/sources_1/new/Adder.vhd:53]
INFO: [Synth 8-638] synthesizing module 'PreAdder' [D:/Facultate/UTCN/SCS/FPU/FPU.srcs/sources_1/new/PreAdder.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'PreAdder' (1#1) [D:/Facultate/UTCN/SCS/FPU/FPU.srcs/sources_1/new/PreAdder.vhd:21]
INFO: [Synth 8-3491] module 'CU' declared at 'D:/Facultate/UTCN/SCS/FPU/FPU.srcs/sources_1/new/CU.vhd:4' bound to instance 'Label2' of component 'CU' [D:/Facultate/UTCN/SCS/FPU/FPU.srcs/sources_1/new/Adder.vhd:54]
INFO: [Synth 8-638] synthesizing module 'CU' [D:/Facultate/UTCN/SCS/FPU/FPU.srcs/sources_1/new/CU.vhd:16]
INFO: [Synth 8-6054] Found Dynamic range expression with variable size [D:/Facultate/UTCN/SCS/FPU/FPU.srcs/sources_1/new/CU.vhd:67]
INFO: [Synth 8-6054] Found Dynamic range expression with variable size [D:/Facultate/UTCN/SCS/FPU/FPU.srcs/sources_1/new/CU.vhd:68]
INFO: [Synth 8-6054] Found Dynamic range expression with variable size [D:/Facultate/UTCN/SCS/FPU/FPU.srcs/sources_1/new/CU.vhd:81]
INFO: [Synth 8-6054] Found Dynamic range expression with variable size [D:/Facultate/UTCN/SCS/FPU/FPU.srcs/sources_1/new/CU.vhd:82]
INFO: [Synth 8-256] done synthesizing module 'CU' (2#1) [D:/Facultate/UTCN/SCS/FPU/FPU.srcs/sources_1/new/CU.vhd:16]
WARNING: [Synth 8-614] signal 'sum1' is read in the process but is not in the sensitivity list [D:/Facultate/UTCN/SCS/FPU/FPU.srcs/sources_1/new/Adder.vhd:60]
WARNING: [Synth 8-614] signal 'sum2' is read in the process but is not in the sensitivity list [D:/Facultate/UTCN/SCS/FPU/FPU.srcs/sources_1/new/Adder.vhd:60]
INFO: [Synth 8-256] done synthesizing module 'top' (3#1) [D:/Facultate/UTCN/SCS/FPU/FPU.srcs/sources_1/new/Adder.vhd:18]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1017.188 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1017.188 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1017.188 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'CU'
WARNING: [Synth 8-327] inferring latch for variable 'SpecialCase_reg' [D:/Facultate/UTCN/SCS/FPU/FPU.srcs/sources_1/new/PreAdder.vhd:36]
WARNING: [Synth 8-327] inferring latch for variable 'ZeroFlag_reg' [D:/Facultate/UTCN/SCS/FPU/FPU.srcs/sources_1/new/PreAdder.vhd:36]
WARNING: [Synth 8-327] inferring latch for variable 'DisplayResult_reg' [D:/Facultate/UTCN/SCS/FPU/FPU.srcs/sources_1/new/PreAdder.vhd:36]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              wait_state |                              000 |                              000
             align_state |                              001 |                              001
          addition_state |                              010 |                              010
         normalize_state |                              011 |                              011
            output_state |                              100 |                              100
                  iSTATE |                              101 |                              111
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'CU'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1017.188 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   25 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 6     
	   3 Input    9 Bit       Adders := 2     
	   2 Input    9 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               25 Bit    Registers := 3     
	                9 Bit    Registers := 3     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 8     
	   4 Input   32 Bit        Muxes := 1     
	   3 Input   31 Bit        Muxes := 1     
	   2 Input   25 Bit        Muxes := 10    
	   6 Input   25 Bit        Muxes := 3     
	   2 Input    9 Bit        Muxes := 3     
	   6 Input    9 Bit        Muxes := 1     
	   8 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 11    
	   6 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 5     
	   2 Input    1 Bit        Muxes := 36    
	   8 Input    1 Bit        Muxes := 3     
	   6 Input    1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1017.188 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1017.188 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1017.188 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1017.188 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1017.188 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1017.188 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1017.188 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1017.188 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1017.188 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    27|
|3     |LUT2   |    69|
|4     |LUT3   |    31|
|5     |LUT4   |   179|
|6     |LUT5   |   257|
|7     |LUT6   |   350|
|8     |FDCE   |     4|
|9     |FDRE   |   135|
|10    |LDC    |    24|
|11    |LDCP   |    10|
|12    |IBUF   |    67|
|13    |OBUF   |    35|
+------+-------+------+

Report Instance Areas: 
+------+---------+---------+------+
|      |Instance |Module   |Cells |
+------+---------+---------+------+
|1     |top      |         |  1190|
|2     |  Label1 |PreAdder |   187|
|3     |  Label2 |CU       |   899|
+------+---------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1017.188 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1017.188 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1017.188 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1017.188 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 61 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1017.188 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 34 instances were transformed.
  LDC => LDCE: 24 instances
  LDCP => LDCP (GND, LDCE, LUT3(x2), VCC): 10 instances

INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1017.188 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Facultate/UTCN/SCS/FPU/FPU.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec 13 14:38:05 2021...
