0.7
2020.2
Nov 18 2020
09:47:47
D:/Facultate/UTCN/SCS/FPU/FPU.srcs/sim_1/new/preadd.vhd,1639349610,vhdl,,,,preadd,,,,,,,,
D:/Facultate/UTCN/SCS/FPU/FPU.srcs/sim_1/new/tb_fpu.vhd,1641892660,vhdl,,,,tb_fpu,,,,,,,,
D:/Facultate/UTCN/SCS/FPU/FPU.srcs/sources_1/new/Adder.vhd,1641840616,vhdl,,,,top,,,,,,,,
D:/Facultate/UTCN/SCS/FPU/FPU.srcs/sources_1/new/CU.vhd,1639431202,vhdl,,,,cu,,,,,,,,
D:/Facultate/UTCN/SCS/FPU/FPU.srcs/sources_1/new/PreAdder.vhd,1639428484,vhdl,,,,preadder,,,,,,,,
D:/Facultate/UTCN/SCS/FPU/FPU.srcs/sources_1/new/ROM.vhd,1641892645,vhdl,,,,rom,,,,,,,,
